<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Link Pic Viewer</title>

  <style type="text/css">
  /* http://www.zurb.com/playground/css3-polaroids/ */
    @import url("css/reset.css");
  ul.polaroids { width: 970px; margin: 0 0 18px -30px; }
  ul.polaroids li { display: inline; }
  ul.polaroids a { background: #fff; display: inline; float: left; margin: 0 0 27px 30px; width: auto; padding: 10px 10px 15px; text-align: center; font-family: "Marker Felt", sans-serif; text-decoration: none; color: #333; font-size: 18px; -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25); -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25); -webkit-transform: rotate(-2deg); -webkit-transition: -webkit-transform .15s linear; -moz-transform: rotate(-2deg); }
  ul.polaroids img { display: block; width: 190px; margin-bottom: 12px; }

  ul.polaroids li:nth-child(even) a { -webkit-transform: rotate(2deg);  -moz-transform: rotate(2deg); }
  ul.polaroids li:nth-child(3n) a { -webkit-transform: none; position: relative; top: -5px;  -moz-transform: none; }
  ul.polaroids li:nth-child(5n) a { -webkit-transform: rotate(5deg); position: relative; right: 5px;  -moz-transform: rotate(5deg); }
  ul.polaroids li:nth-child(8n) a { position: relative; right: 5px; top: 8px; }
  ul.polaroids li:nth-child(11n) a { position: relative; left: -5px; top: 3px; }

  ul.polaroids li.messy a { margin-top: -375px; margin-left: 160px; -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); }

  ul.polaroids li a:hover { -webkit-transform: scale(1.25); -moz-transform: scale(1.25); -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5); -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5); position: relative; z-index: 5; }

body {
  margin: 40px;
  background-color:black;
  color:white;
  font-family:Helvetica;
}
#moarphotos {
    width: 100%;
    font-size: 20px;
}
h1 {
  font-size: 24pt;
  text-align: center;
margin-bottom:40px;
}
  </style>

</head>

<body>
  <h1>Recent photos from your links...</h1>
  <ul id="test" class="polaroids"></ul>
  <button id="moarphotos">Load more photos</button>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src='js/config.js'></script> <!-- optional, used for file:/// desktop development convenience -->
<script src='/static/js/viewer.js'></script> <!-- common locker viewer utilities -->
</html>
